<html lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bill Sullivan</title>
    <meta name="description" content="Bill Sullivan">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
  </head>

  <body>
    <main>
      <article>
        <section>
          <p>Hi. I'm Bill Sullivan.</p>
          <p>I'm an experienced software engineer and entrepreneur. If you're looking for details about my professional life, a good place to start is my <a href="/WilliamSullivanResume.pdf">resume</a>. You can also see a bit about me on <a href="https://www.linkedin.com/in/william-sullivan/">LinkedIn</a>.</p>
          <p>My wife and I own and operate a small software company, <a href="https://bigshiba.com/">Big Shiba</a>. I've answered some questions on <a href="https://stackoverflow.com/users/75118/enkrates">Stack Overflow</a>. And I work on various projects on <a href="https://github.com/enkrates">GitHub</a>.</p>
          <p>Please <a href="https://docs.google.com/forms/d/e/1FAIpQLSeoLXbX5qbq_-bsM8WCIzIPD52vm1MCMmIkyZq0wDAy4XRmcg/viewform">contact me</a> if you'd like to work together.</p>
        </section>
      </article>
    </main>
  </body>

</html>